local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
local Window = redzlib:MakeWindow({
  Title = "QILIN HUB💀 beta 0.7",
  SubTitle = "https://t.me/qlnscrpt",
  SaveFolder = "Redz library"
})

--main

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

--tab1
local Tab1 = Window:MakeTab({"MAIN🎮", "Тест"})
Tab1:AddDiscordInvite({
    Name = "QILIN SCRIPTS",
    Description = "В ЭТОМ ТЕЛЕГРАМ КАНАЛЕ В СМОЖИТЕ НАЙТИ ЭКСКЛЮЗИВНЫЕ СКРИПТЫ IN THIS TELEGRAM CHANNEL YOU CAN FIND EXCLUSIVE SCRIPTS ",
    Logo = "rbxassetid://18751483361",
    Invite = "https://t.me/qlnscrpt",
})

--tab2
local Tab2 = Window:MakeTab({"DEAD RAILS 🏜️", "Тест"}) 
Tab2:AddButton({"DEAD RAILS SCRIPT TP TO CASTLE, TP TO END", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/TwoGunVolley/Dedrail/refs/heads/main/Protected_8860927939362090.txt"))("https://t.me/RHOSCRIPTS")
end})
Tab2:AddButton({"DEAD RAILS SCRIPT EGG HUNT ", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/refs/heads/main/DeadRails", true))("https://t.me/qlnscrpt")
end})
Tab2:AddButton({"DEAD RAILS AUTO BONDS", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/autobond", true))(setclipboard("https://t.me/qlnscrpt"))
end})



--tab3
local Tab3 = Window:MakeTab({"MM2 SCRIPT🔪", "Тест"}) 
Tab3:AddButton({"MM2 SCRIPT: AIMBOT, ESP, TROLL, AND MORE ", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/mm2-piano-reborn/refs/heads/main/scr"))()
end}) 

--tab4
local Tab4 = Window:MakeTab({"BLOX FRUITS⚔️", "Тест"}) 
Tab4:AddButton({"BLOX FRUITS SCRIPT: AUTO FARM LVL, AUTO FARM CHEST, ", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/farghii/relzhub/refs/heads/main/loader.lua"))("https://t.me/qlnscrpt")
end}) 

--tab5
local Tab5 = Window:MakeTab({"GROW A GARDEN🎋", "Тест"}) 
Tab5:AddButton({"GROW A GARDEN SCRIPT: dupe seeds, auto farm, auto sell", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GrowaGarden"))(setclipboard("https://t.me/qlnscrpt"))
end}) 



