local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
local Window = redzlib:MakeWindow({
  Title = "QILIN HUB💀 beta 0.2",
  SubTitle = "https://t.me/qlnscrpt",
  SaveFolder = "Redz library"
})

--main

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

--tab1
local Tab1 = Window:MakeTab({"MAIN🎮", "Тест"})
Tab1:AddDiscordInvite({
    Name = "QILIN SCRIPTS",
    Description = "В ЭТОМ ТЕЛЕГРАМ КАНАЛЕ В СМОЖИТЕ НАЙТИ ЭКСКЛЮЗИВНЫЕ СКРИПТЫ IN THIS TELEGRAM CHANNEL YOU CAN FIND EXCLUSIVE SCRIPTS ",
    Logo = "rbxassetid://18751483361",
    Invite = "https://t.me/qlnscrpt",
})

--tab2
local Tab2 = Window:MakeTab({"DEAD RAILS 🏜️", "Тест"}) 
Tab2:AddButton({"DEAD RAILS SCRIPT TP TO CASTLE, TP TO END", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/TwoGunVolley/Dedrail/refs/heads/main/Protected_8860927939362090.txt"))("https://t.me/RHOSCRIPTS")
end})

--tab3
local Tab3 = Window:MakeTab({"MM2 SCRIPT🔪", "Тест"}) 
Tab3:AddButton({"MM2 SCRIPT: AIMBOT, ESP, TROLL, AND MORE ", function(Value)
loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/mm2-piano-reborn/refs/heads/main/scr"))()
end}) 

